

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://35.224.54.144:5432/kh_racer_8th
spring.datasource.username=khracer
spring.datasource.password=khracer!@#

jwt.secret=okidonewhatineedto
file.upload.server.path=src/main/resources/imageUpload/
file.upload.client.path=/image/**
file.base.url=http://localhost:8080/image/